## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
## add ';hsqldb.lock_file=false' : to have several clients opened in the same time but it's not advised  
spring.datasource.url=jdbc:hsqldb:file:E:/projectTest/src/main/resources/technicaldb
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

## Hibernate Properties

## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect

## Hibernate ddl auto (create, create-drop, validate, update) 
spring.jpa.hibernate.ddl-auto=update
